/* Adjustment for _Layout.cshtml TODO sumink 2024/05/30 */
/* ieq: 検査設備台帳一覧画面 (ledger InspectionEquipment) */
/* ins: 検査台帳一覧画面 (ledger Inspection) */
/* ltp: 長期作業計画画面 (long term plan) */
/* CSS Nesting - we can opt out of the ampersand (parent) */
body {
  overflow: hidden;  /* REFMa画面全体のスクロールバーを非表示 */
  /* & .ieq { height: calc(100vh - 75px); } */
  --h-ex-ieq: 244px;  /* height except table */
  --h-ex-ins: 244px;
  --h-ex-ltp: 270px;
  --w-ex-search-ieq: 450px;  /* width except seachbox */
  --w-ex-search-ins: 450px;
  --w-ex-search-ltp: 250px;

  --metro-clr-G: #ff9500;  /* 銀座線   */
  --metro-clr-M: #f62e36;  /* 丸ノ内線 */
  --metro-clr-H: #b5b5ac;  /* 日比谷線 */
  --metro-clr-T: #009bbf;  /* 東西線   */
  --metro-clr-C: #01bb85;  /* 千代田線 */
  --metro-clr-Y: #c1a470;  /* 有楽町線 */
  --metro-clr-Z: #8f76d6;  /* 半蔵門線 */
  --metro-clr-N: #00ac9b;  /* 南北線   */
  --metro-clr-F: #9c5e30;  /* 副都心線 */

  --aprv-approved: #b9fbfd;  /* 承認完了 */
  --aprv-request:  #ffe9a3;  /* 承認依頼中 */
  --aprv-remand:   pink;     /* 差戻し     */
  --aprv-cancel:   orange;   /* 依頼取消   */

  --bg-ltp-head:    #d0e9f0;  /* 長期作業計画ヘッダー背景色 */
  --bg-ltp-head-lt: #d0fefe;

  --ltp-mo-width: 44px;  /*  */
}
.spa_demo {
  margin: 12px 4px 0 4px;  /* with tailwind */
  table.ieq,
  table.ins,
  table.ltp {  /* fixed header table */
    display: block;
    overflow: auto;
    border-spacing: 0;
    border-collapse: separate;
    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    font-size: 10pt;
    table-layout: fixed;
    border:       1px solid  #ececec;
    border-left:  1px dotted lightgray;
    border-right: 1px dotted lightgray;
    thead {
      position: sticky;
      top: 0;
      z-index: 20;
      th {
        position: relative;
        border: 1px solid lightgray;
        font-weight: normal;
        white-space: nowrap;
        padding: 2px 8px 2px 8px;
        &:not(.col-resizing) > .sortarea:hover {
          cursor: pointer;
          color: red;
          border-radius: 50%;
        }
      }
    }
    tbody {
      tr:nth-child(odd)  { background-color: #ffffff; }
      tr:nth-child(even) { background-color: #f2f9fb; }
      tr td {
        border:       1px solid  #ececec;    /* REFMaより */
        border-left:  1px dotted lightgray;
        border-right: 1px dotted lightgray;
        padding: 0 1px 0 1px;
        border-collapse: collapse;
        &:first-child { border-left: none; } 
      }
    }
  }

  table.ieq { /* 『検査設備台帳』 */
    max-height: calc(100vh - var(--h-ex-ieq));  /* Top, Bottomのコントロール領域を除いた高さ */
    tbody td {
      &:first-child { border-left: none; } 
      &:first-child,
      &:nth-child(2),
      &:nth-child(4),
      &:last-child,
      &:nth-last-child(2) { &:hover { cursor: pointer; } }
      &:nth-child(2),
      &:nth-child(3) { text-align: center; }
      &:last-child {
        justify-content: center;  /* not working */
      }
      &:nth-child(4) { min-width: 200px; }
      &:nth-child(7) { min-width: 120px; }
      &:nth-child(5),
      &:nth-child(n+8):nth-child(-n+13) { white-space: nowrap; }
      &.aprv {
        font-size: 0.7rem;
        padding-left:  4px;
        padding-right: 4px;
        white-space: nowrap;
        background-color: var(--aprv-approved);
        border-radius: 10%;
        &:hover { opacity: 70%; }
        &[data-aprv='1'] { background-color: var(--aprv-request); border: 1px blue dotted; }  /* 承認依頼中 */
        &[data-aprv='3'] { background-color: var(--aprv-remand);  border: 1px red  dotted; }  /* 差戻し */
        &[data-aprv='4'] { background-color: var(--aprv-cancel);  border: 1px red  dotted; }  /* 依頼取消 */
      }
      &.ieqName > span {  /* 検査設備名 */
        &[data-n='0']  {
          font-weight: bold;
        } 
        &[data-n='1'] {
          font-size: 0.8rem;
          border: 1px solid green;
          padding-left:  4px;
          padding-right: 4px;
        } 
        &[data-n='2'] {
          font-size: 0.8rem;
          color: purple;
        } 
        &[data-n='3'] {
          font-size: 0.8rem; color: red;
          border: 1px solid orange;
          padding-left:  2px;
          padding-right: 2px;
        } 
      }
    }
  }

  table.ins { /* 『検査設備台帳』 */
    max-height: calc(100vh - var(--h-ex-ins));  /* Top, Bottomのコントロール領域を除いた高さ */
    tbody td {
      &:first-child { border-left: none; } 
      &:first-child,
      &:nth-child(2),
      &:nth-child(4),
      &:last-child,
      &:nth-last-child(2) { &:hover { cursor: pointer; } }
      &:nth-child(2),
      &:nth-child(3) { text-align: center; }
      &:last-child {
        justify-content: center;  /* not working */
      }
      &:nth-child(4) { min-width: 200px; }
      &:nth-child(7) { min-width: 120px; }
      &:nth-child(5),
      &:nth-child(n+8):nth-child(-n+13) { white-space: nowrap; }
      &.aprv {
        font-size: 0.7rem;
        padding-left:  4px;
        padding-right: 4px;
        white-space: nowrap;
        background-color: var(--aprv-approved);
        border-radius: 10%;
        &:hover { opacity: 70%; }
        &[data-aprv='1'] { background-color: var(--aprv-request); border: 1px blue dotted; }  /* 承認依頼中 */
        &[data-aprv='3'] { background-color: var(--aprv-remand);  border: 1px red  dotted; }  /* 差戻し */
        &[data-aprv='4'] { background-color: var(--aprv-cancel);  border: 1px red  dotted; }  /* 依頼取消 */
      }
      &.insName > span {  /* 検査設備名 */
        &[data-n='0']  {
          font-weight: bold;
        } 
        &[data-n='1'] {
          font-size: 0.8rem;
          border: 1px solid green;
          padding-left:  4px;
          padding-right: 4px;
        } 
        &[data-n='2'] {
          font-size: 0.8rem;
          color: purple;
        } 
        &[data-n='3'] {
          font-size: 0.8rem; color: red;
          border: 1px solid orange;
          padding-left:  2px;
          padding-right: 2px;
        } 
      }
    }
  }

  table.ltp { /* 『長期作業計画』 */
    max-height: calc(100vh - var(--h-ex-ltp));  /* Top, Bottomのコントロール領域を除いた高さ */
    font-size: 0.8rem;
    thead th {
      background-color: var(--bg-ltp-head);
      line-height: 1.2rem;
      > span.col-id {
        font-size: x-small;
        color: red;
        font-weight: bold;
        margin-right: 2px;
      }
      &.yr {  /* 予実データ */
        &:nth-child(odd)  { background-color: var(--bg-ltp-head); }
        &:nth-child(even) { background-color: var(--bg-ltp-head-lt); }
        &.now {
          font-weight: bold;
        }
        &.aprvd {
          color: navy;
          &:after {
            content: '承認済';
            margin-left: 4px;
          }
        }
      }
      &.mo {
        min-width: 44px;  /* REFMa 40x20px */
        &:nth-child(6n+4),
        &:nth-child(6n+5),
        &:nth-child(6n+6) { background-color: var(--bg-ltp-head-lt); }
        &.now {
          font-weight: bold;
          box-shadow: inset 0 0 2px 2px blue;
        }
      }
    }
    tbody td {
      line-height: 1.5rem;
      /* max-width: 200px; */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:first-child {
        text-align: center;
        &:hover {
          cursor: pointer;
          background-color: #66ffff;
        }
      }
      &:nth-child(n+14) { /* 予実データ */
        position: relative;  /* to set svg in absolute position */
        overflow: visible;
        &:nth-child(12n+3) {
          border-left: 1px solid gray;
        }
        img.png {  /* original png size: 43x22 */
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:  43px;
          height: 22px;
          &:hover { cursor: pointer; }
        }
        svg {
          position: absolute;
          top: 0;
          &.aL { left: 0px; }
          &.aR { right: 0; }
          &:hover { cursor: pointer; }
        }
        /*
        &[data-wp='1'] { background-color: moccasin; }
        &[data-wp='2'] { background-color: lightgray; }
        &[data-wp='3'] { background-color: violet; }
        */
      }
    }
  }

  /* display levels */
  table.ieq,
  table.ins,
  table.ltp {
    thead th {
      &[data-lv='1'] { background-color: #66ffff; }
      &[data-lv='2'] { background-color: #aaffff; }
      &[data-lv='3'] { background-color: #ddffff; }
      &[data-lv='4'] { background-color: #eeffff; }
    }
  }
  table.ieq {
    &.lv1,
    &.lv2 {
      th[data-lv='3'],  /* level 3 (lowest priority) items */
      td:nth-child(5),
      td:nth-child(7),
      td:nth-last-child(3) { display: none; }
    }
    &.lv1 {
      th[data-lv='2'],  /* level 2 items */
      td:nth-child(n+8):nth-child(-n+13) { display: none; }
    }
  }
  table.ins {
    &.lv1,
    &.lv2 {
      th[data-lv='3'],  /* level 3 (lowest priority) items */
      td:nth-child(5),
      td:nth-child(7),
      td:nth-last-child(3) { display: none; }
    }
    &.lv1 {
      th[data-lv='2'],  /* level 2 items */
      td:nth-child(n+8):nth-child(-n+13) { display: none; }
    }
  }
  table.ltp {
    &.lv1,
    &.lv2,
    &.lv3 {
      th[data-lv='4'],  /* level 4 (lowest priority) items */
      td:nth-child(n+9):nth-child(-n+14) { display: none; }
    }
    &.lv1,
    &.lv2 {
      th[data-lv='3'],  /* level 3 items */
      td:nth-child(5),
      td:nth-child(7),
      td:nth-child(8) { display: none; }
    }
    &.lv1 {
      th[data-lv='2'],  /* level 2 items */
      td:nth-child(2),
      td:nth-child(3) { display: none; }
    }
  }

  /* scroll behavior */
  table.ltp {
    thead tr th:first-child:not(.mo) {
      position: sticky;
      left: 0;
      z-index: 20;
    }
    tbody tr td:first-child {
      /* border: 1px solid red; */
      position: sticky;
      left: 0;
      z-index: 15;
      background-color: inherit;
      border-right: 1px solid darkgray;
    }
  }

  .SearchConditions {  /* REFMa既存表示 */
    /* width: 98vw; */
    border: 1px solid lightgray;
    margin-bottom: 4px;
    margin-right: 4px;
    padding: 6px 4px 4px 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 2px;
    white-space: nowrap;
    > .SCLabel {
      margin-top: -3rem;
      font-weight: bold;
    }
    > .SCText {
      margin-left: -3.5rem;
    }
    > .fetchTs {
      font-size: 13px;
      font-weight: bold;
      color: green;
      > .reload {
        font-weight: normal;
        margin-right: 2px;
        padding-left: 4px;
        padding-right: 4px;
        color: white;
        background: #a1a1aa;
        border-radius: 20%;
      }
    }
    select {
      margin-right: 0.4rem;
      font-size: 14px;
      font-weight: bold;
      line-height: 0.9rem;
      padding: 0.25rem 1.6rem 0.25rem 0.4rem;
      border: 1px solid gray;
      &:hover:not(:disabled) {
        cursor: pointer;
        box-shadow: 0 0 5px 5px var(--shadow-clr);
      }
      > option:disabled {
        font-style: italic;
        background-color: lightgray;
      }
    }
  }

  .SControls {  /* buttons */
    display: flex;
    align-items: center;  /* vertical */
    margin-bottom: 4px;
    &.top {
      margin-top: 2px;
      gap: 2px;
    }
    &.bottom {
      margin-top: 4px;
    }
    .button.icon {
      min-width:  32px;
      .svgIcon {
        width:  16px;
        height: 16px;
      }
    }
    /* NOT compatible with pulldown menu */
    white-space: nowrap;  /* 狭い画面でスクロールバー非表示しながらスクロール許可 */
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar { display: none; }
  }

  &.ieq div.tagsCont { width: calc(100vw - var(--w-ex-search-ieq)); } 
  &.ins div.tagsCont { width: calc(100vw - var(--w-ex-search-ins)); } 
  &.ltp div.tagsCont { width: calc(100vw - var(--w-ex-search-ltp)); } 

  .button,
  button {
    &:hover:not(:disabled) { cursor: pointer; }
  }

  .maruN {
    > span[data-n='0'] { font-weight: bold; color: green; } 
    &.filledMaru > span[data-n='0'] { color: green; } 
  } 

  span[class^='metro'] {
    /*
    &::after {
      position: absolute;
      content: 'G';
      border: 12px solid var(--metr/o-clr-G);
      box-shadow: 0 6px 4px -1px gray;
      text-align: center;
      font-weight: 900;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      right: 15px;
      top: 9px;
    }
    */
    font-weight: bold;
    padding: 0 2px 0 2px;
    border-radius: 20%;
    border-width: 4px;
    border-style: double;
  }
  .metroG { border-color: var(--metro-clr-G); }
  .metroM { border-color: var(--metro-clr-M); }
  .metroH { border-color: var(--metro-clr-H); }
  .metroT { border-color: var(--metro-clr-T); }
  .metroC { border-color: var(--metro-clr-C); }
  .metroY { border-color: var(--metro-clr-Y); }
  .metroZ { border-color: var(--metro-clr-Z); }
  .metroN { border-color: var(--metro-clr-N); }
  .metroF { border-color: var(--metro-clr-F); }
}

/*
  .sort.desc:after {
    content: "▼";
  }
  .sort.asc:after {
    content: "▲";
  }
*/

#ltp-tt {  /* react-tooltip */
  z-index: 30;
}
