/* Pager
* Soomin K.
*/

.PageControls {
  display: flex;
  align-items: start;
  gap: 12px;
  padding-top: 4px;
  padding-bottom: 6px;
  border-bottom: 1px darkgray solid;
  font-size: 12px;
  select {
    font-size: 12px;
    font-weight: bold;
    line-height: 0.9rem;
    padding: 0.25rem 1.6rem 0.25rem 0.4rem;
    border: 1px solid gray;
    &:hover:not(:disabled) {
      cursor: pointer;
      box-shadow: 0 0 5px 5px var(--shadow-clr);
    }
    > option:disabled {
      font-style: italic;
      background-color: lightgray;
    }
  }
  .PagesIndex {
    border-top:    1px solid #71717a;
    border-bottom: 1px solid #71717a;
    color: #71717a;
    .cur {
      color: black;
      font-weight: bold;
      background-color: #e5e7eb;
      border-bottom: 2px solid #4f46e5;
    }
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar { display: none; }
    a {
      font-family: 'Courier New', monospace;
      font-size: 14px;
      font-weight: bold;
      /* text-shadow: 1px 1px 1px black; */
      padding: 0 2px 0 2px;
      border-left:  1px solid lightgray;
      border-right: 1px solid lightgray;
      &:hover:not(:disabled) {
        cursor: pointer;
        color: yellow;
        background-color: black;
      }
      &.inactive {
        pointer-events: none;
        cursor: default;
        text-decoration: none;
        color: lightgray;
      }
    }
  }
  label { gap: 4px; }
  label,
  div {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    align-items: center;  /* vertical */
  }
  input[type='checkbox']:hover {
    box-shadow: 0 0 3px 3px var(--shadow-clr);
    cursor: pointer;
  }
}
