/* table column resizer */
/* Soomin K. */
body {
  --resizer-clr: #7c3aed;  /* table column resizer */
  --shadow-clr:  #b9fbfd;  /* box-shadow: */
}

table thead th {
  &.col-resizing {
    box-shadow: inset -0.35rem 0 10px var(--resizer-clr);
  }
  > .resizer {  /* column resize handle */
    cursor: col-resize;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0.25rem;
    background: transparent;
    &:hover {
      background-color: var(--resizer-clr);
    }
  }
}

.table-resizing {
   cursor: url("data:image/svg+xml,%3Csvg width='64px' height='64px' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 43C17.2742 41.2327 13.3325 35.1851 11.3597 31.6428C10.5079 30.1134 10.9566 28.2347 12.3236 27.1411C13.8473 25.9222 16.0438 26.0438 17.4236 27.4236L19 29V17.5C19 16.1193 20.1193 15 21.5 15C22.8807 15 24 16.1193 24 17.5V23.5C24 22.1193 25.1193 21 26.5 21C27.8807 21 29 22.1193 29 23.5V25.5C29 24.1193 30.1193 23 31.5 23C32.8807 23 34 24.1193 34 25.5V27.5C34 26.1193 35.1193 25 36.5 25C37.8807 25 39 26.1193 39 27.5V35.368C39 36.4383 38.7354 37.496 38.1185 38.3707C37.0949 39.8219 35.255 42.0336 33 43C29.5 44.5 26.3701 44.6343 22 43Z' fill='%23FFDCBD' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 8L32 8' stroke='%23000000' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.0003 12L10 8L14 4' stroke='%23000000' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21 -30L21 14' stroke='%237C3AED' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M28 4L32 8L28 12' stroke='%23000000' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") 20 8, pointer;
  user-select: none;
}
