/* search and tags 
* Soomin K.
*/
body {
 /* highlight */
  --hi-bkg-00: #fee2e2;
  --hi-bkg-01: #ffedd5;
  --hi-bkg-02: #fef9c3;
  --hi-bkg-03: #dcfce7;
  --hi-bkg-04: #dbeafe;
  --hi-bkg-05: #e0e7ff;
  --hi-bkg-06: #ede9fe;
}
div.tagsCont {  /* tags container */
  /* width: calc(100vw - 450px); */
  min-width: 180px;
  max-width: 1000px;
  height: 2.2rem;  /* with tailwind */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 6px;
  border-radius: 0.375rem;
  border: 1px gray solid;
  box-shadow: inset 1px 1px 1px gray;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar { display: none; }
  &[data-c='0'] { background-color: pink; }
  &:hover { box-shadow: 0 0 3px 3px var(--shadow-clr); }
  > input.tagInput {
    font-size: 14px;
    width: 100%;
    min-width: 40px;
    background-color: transparent;
    border: none;
    &:focus { outline: none; }
    box-shadow: none;  /* to disable tailwind ring */
    padding: 0;  /* adjustment after tailwind */
  }
  > .tagItem {
    &[data-k='station']::before {
      content: '🚉';
    }
    border: 1px gray solid;
    box-shadow: 1px 1px 2px gray;
    padding: 0 2px 0 2px;
    border-radius: 5%;
    text-shadow: 1px 1px 2px gray;
    background-color: white;
  }
  button.menu,
  button.tail {
    position: sticky;
    z-index: 10;
  }
  button.menu { left: 0; }
  button.tail { right: 0; }
  button.tag,
  button.cancel,
  button.tail {
    display: flex;
    /* background-color: transparent; */
    border: none;
    padding-left:  0;
    padding-right: 0;
    > img {
      &.icoClose {
        min-width: 14px;
      }
      &.icoQuit,
      &.icoSearch {
        position: relative;
        right: 0;
        min-width:  20px;
      }
      padding: 0;
      opacity: 0.3;
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
  button.tail {
    padding: 8px 4px 8px 6px;
    border-left: 1px solid gray;
    height: full;
    background-color: #e2e8f0;
  }
}

td span.hi,
div.tagsCont > .tagItem {
  background-color: var(--hi-bkg-00);
  &[data-i='1'] { background-color: var(--hi-bkg-01); }
  &[data-i='2'] { background-color: var(--hi-bkg-02); }
  &[data-i='3'] { background-color: var(--hi-bkg-03); }
  &[data-i='4'] { background-color: var(--hi-bkg-04); }
  &[data-i='5'] { background-color: var(--hi-bkg-05); }
  &[data-i='6'] { background-color: var(--hi-bkg-06); }
}
td span.hi {
  font-weight: bold;
  border: 1px dotted red;
  border-radius: 10%;
}

.searchui {  /* outside tag input control */
  display: flex;
  align-items: center;  /* vertical */
  gap: 8px;
  font-size: 14px;
  div.countsCont {  /* 検索結果件数表示 */
    display: flex;
    flex-direction: row;
    gap: 4px;
    > div.counts {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      > span {
        font-size: 13px;
        font-weight: bold;
        line-height: 0.9rem;
        /* text-shadow: 1px 1px 2px gray; */
        &:first-child {  /* hit数 */
          color: blue;
        }
        &:last-child {  /* 総表示件数 */
          border-top: 2px solid black;
        }
        &[data-c='0'] {  /* 0 hit */
          color: yellow;
          background-color: red;
          border-radius: 10%;
          padding: 0 10px 0 10px;
        }
      }
    }
  }
  label { gap: 4px; }
  label,
  div {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    align-items: center;  /* vertical */
  }
  select {
    border: 1px solid gray;
    &:hover:not(:disabled) {
      cursor: pointer;
      box-shadow: 0 0 5px 5px var(--shadow-clr);
    }
    > option:disabled {
      font-style: italic;
      background-color: lightgray;
    }
  }
  input[type='checkbox']:hover {
    box-shadow: 0 0 3px 3px var(--shadow-clr);
    cursor: pointer;
  }
}
